# Container with network virtualized using a pre-configured bridge named br-server and
# veth pair virtual network devices
lxc.utsname = server
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-server
lxc.network.ipv4 = 10.2.2.2/24
lxc.network.ipv4.gateway = 10.2.2.1
