# Container with network virtualized using a pre-configured bridge named br-client and
# veth pair virtual network devices
lxc.utsname = client
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-client
lxc.network.ipv4 = 10.0.0.1/24
lxc.network.ipv4.gateway = 10.0.0.2
